{
  "cordova": {
    "com.phonegap.plugins.facebookconnect": {
      "APP_NAME": "Core",
      "APP_ID": "----",
      "secret": "----"
    }
  },
  "public": {
    "sounds": {
      "soundFx": {
        "energy": "application/sounds/energy.mp3",
        "enemy": "application/sounds/enemy.mp3"
      },
      "soundAudio": {
        "bg": "application/sounds/bg.wav"
      }
    },
    "facebook": {
      "permissions": [
        "public_profile",
        "user_interests",
        "user_activities",
        "read_friendlists",
        "user_photos"
      ],
      "profileFields": [
        "name",
        "gender",
        "location"
      ]
    }
  }
}
